:root {
	--main-color: #757575;
	--accent-color: #2196f3;
	--header-color: #212121;
	--active-button: #188ce8;
	--secondary-logo-color: #000000;
	--secondary-color: #ffffff;
	--main-background-color: #ffffff;
	--secondary-background-color: #2f303a;
	--footer-links: rgba(255, 255, 255, 0.6);
	--filter-bg: #f5f4fa;
	--card-set-gap: 30px;
}
/* global rules */
body {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--main-color);
	background-color: var(--main-background-color);
}
h1, h2, h3, h5, h5, h6 {
	margin: 0;
}
button {
	padding: 0;
}
img {
	display: block;
	max-width: 100%;
}
.list p {
	margin: 0;
}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.link {
	text-decoration: none;
}
.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	/* outline: 1px solid purple; */
}
.section {
	padding-top: 94px;
	padding-bottom: 94px;
	/* outline: 1px solid yellowgreen; */
}
/* header */
.head-sect {
	border-bottom: 1px solid #ECECEC;
}
.head-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;

}
/* Logo */
.logo {
	font-family: "Raleway", sans-serif;
	font-size: 26px;
	line-height: 1.19;
	text-decoration: none;

	color: var(--secondary-logo-color);
}
.logo-accent {
	color: var(--accent-color);
}
/* navigation */
.nav-container {
	display: flex;
	align-items: center;

	/* outline: 1px solid red; */
}
.nav-list {
	display: flex;
	align-items: center;
	margin-left: 90px;

	/* outline: 1px solid red; */
}

.nav-item {
	margin-left: 50px;
}
.nav-item:first-child {
	margin-left: 0;
}

.nav-link {
	display: block;
	padding: 32px 0;
	
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--header-color);

	/* outline: 1px solid greenyellow; */
}


.current {
	color: var(--accent-color);
}
.nav-link:hover,
.nav-link:focus {
	color: var(--accent-color);
}

.contact-link {
	color: var(--main-color);
}
/* hero */
.hero-sect {
	padding: 200px 0;
	background-color: var(--secondary-background-color);
	text-align: center;
}
.hero-header {
	width: 700px;
	margin-bottom: 30px;
	margin-right: auto;
	margin-left: auto;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;

	color: var(--secondary-color);
}
.basic-button {
	border: 0px;
	display: inline-block;
	cursor: pointer;
}

.hero-button {
	min-width: 216px;
	border-radius: 4px;
	padding: 10px;


	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;

	color: var(--secondary-color);
	background-color: var(--accent-color);
}
.hero-button:hover,
.hero-button:focus {
	background-color: var(--active-button);
}
/* Qualities */
.section-qual {
	padding-top: 94px;
}
.qualities {
	padding-top: 94px;
	/* outline: 1px solid greenyellow; */
}
.quality-header {
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--header-color);

}
.qualities-list {
display: flex;

}

.qualities-item {
	flex-basis: calc((100%-90px) / 4);
	margin-left: 30px;
	/* outline: 1px solid teal; */
}
.qualities-item:first-child {
	margin-left: 0;
}

/* What we do */
.main-header {
	margin-bottom: 50px;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	color: var(--header-color);
}
.works-list {
	display: flex;
	/* outline: 1px dashed red; */
	margin-left: -30px;
}
.work-item {
	flex-basis: calc((100% / 3) -30px);
	margin-left: 30px;
}


/* Our team */
.team-section {
	background-color: var(--filter-bg);
}

.team-list {
	display: flex;
	/* outline: 1px dashed red; */
}
.team-item {
	flex-basis: calc((100% - 90px) / 4);
	margin-left: 30px;
	/* outline: 1px dashed yellowgreen; */
}
.team-item:first-child {
	margin-left: 0;
}

.team-descr {
	padding: 30px 0;
	background-color:var(--main-background-color);
}



.names {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;

	color: var(--header-color);
}
.speciality {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
}
/* Footer */
.footer {
	padding: 60px 0;
	background-color: var(--secondary-background-color);
}

.logo-bot {
	display: block;
	margin-bottom: 20px;
	color: var(--secondary-color);
}
.address {
	font-style: normal;
}
.map-link {
	color: var(--secondary-color);
}
.map-link:hover,
.map-link:focus {
	color: var(--accent-color);
}

.foot-link {
	color: var(--footer-links);
}
.foot-link:hover,
.foot-link:focus {
	color: var(--accent-color);
}

.foot-item + .foot-item {
	margin-top: 9px;
}

/* Portfolio */
/* Filter */
/* buttons */
.filter-button {
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 22px;
	padding-right: 22px;
	border-radius: 4px;

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: inherit;

	color: var(--header-color);
	background-color: var(--filter-bg);

	/* outline: 1px solid yellowgreen; */
}
.filter-button:hover,
.filter-button:focus {
	color: var(--secondary-color);
	background-color: var(--accent-color);
}
.filter-item:not(:first-child) {
	margin-left: 8px;
}
/* cards */
.cards-header {
	margin-bottom: 4px;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	color: var(--header-color);
}
.cards-desc {
	font-size: 16px;
	line-height: 1.88;
}
.cards-text {
	
	font-size: 16px;
	line-height: 1.88;
}

.filter-list {
	display: flex;
	justify-content: center;
	padding-bottom: 16px;
	margin-bottom: 34px;
	/* outline: 1px dashed red; */
}
.cards-list {
	display: flex;
	flex-wrap: wrap;
	margin-left: calc(-1 * var(--card-set-gap));
	margin-top: calc(-1 * var(--card-set-gap));
	/* outline: 1px solid blue; */
}

.cards-item {
	flex-basis: calc((100% / 3) - var(--card-set-gap));
	margin-left: var(--card-set-gap);
	margin-top: var(--card-set-gap);
	/* outline: 1px solid red; */
}
.card-text {
	border: 1px solid #EEEEEE;
	border-top: none;
	padding: 20px 24px;
}